(fp_lib_table
  (version 7)
  (lib (name "libraries")(type "KiCad")(uri "${KIPRJMOD}/libraries")(options "")(descr ""))
  (lib (name "LP2982")(type "KiCad")(uri "${KIPRJMOD}/libraries/LP2982")(options "")(descr ""))
  (lib (name "wurth_coil_connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/wurth_coil_connector.pretty")(options "")(descr ""))
  (lib (name "PD3S140-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/PD3S140-7")(options "")(descr ""))
  (lib (name "LMQ66420-Q1")(type "KiCad")(uri "${KIPRJMOD}/libraries/LMQ66420-Q1")(options "")(descr ""))
  (lib (name "7447785003")(type "KiCad")(uri "${KIPRJMOD}/libraries/7447785003")(options "")(descr ""))
  (lib (name "LM358")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM358")(options "")(descr ""))
  (lib (name "D24V0S1U2TQ-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/D24V0S1U2TQ-7")(options "")(descr ""))
  (lib (name "TPS63900")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63900")(options "")(descr ""))
  (lib (name "TPS63070")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63070")(options "")(descr ""))
  (lib (name "TPS61094")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61094")(options "")(descr ""))
  (lib (name "INA230")(type "KiCad")(uri "${KIPRJMOD}/libraries/INA230")(options "")(descr ""))
  (lib (name "AD5142A")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD5142A")(options "")(descr ""))
  (lib (name "MIC94081")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC94081")(options "")(descr ""))
  (lib (name "Supercap")(type "KiCad")(uri "${KIPRJMOD}/libraries/Supercap")(options "")(descr ""))
  (lib (name "ABS07")(type "KiCad")(uri "${KIPRJMOD}/libraries/ABS07")(options "")(descr ""))
  (lib (name "Coil")(type "KiCad")(uri "${KIPRJMOD}/libraries/Coil")(options "")(descr ""))
  (lib (name "74438356022")(type "KiCad")(uri "${KIPRJMOD}/libraries/74438356022")(options "")(descr ""))
)
