(sym_lib_table
  (version 7)
  (lib (name "LP2982")(type "KiCad")(uri "${KIPRJMOD}/libraries/LP2982/LP2982.kicad_sym")(options "")(descr ""))
  (lib (name "PD3S140-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/PD3S140-7/PD3S140-7.kicad_sym")(options "")(descr ""))
  (lib (name "LMQ66420-Q1")(type "KiCad")(uri "${KIPRJMOD}/libraries/LMQ66420-Q1/LMQ66420-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "7447785003")(type "KiCad")(uri "${KIPRJMOD}/libraries/7447785003/7447785003.kicad_sym")(options "")(descr ""))
  (lib (name "LM358")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM358/LM358.kicad_sym")(options "")(descr ""))
  (lib (name "D24V0S1U2TQ-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/D24V0S1U2TQ-7/D24V0S1U2TQ-7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63900DSKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63900/TPS63900DSKR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63070")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63070/TPS63070.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61094")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61094/TPS61094.kicad_sym")(options "")(descr ""))
  (lib (name "INA230")(type "KiCad")(uri "${KIPRJMOD}/libraries/INA230/INA230.kicad_sym")(options "")(descr ""))
  (lib (name "AD5142A")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD5142A/AD5142A.kicad_sym")(options "")(descr ""))
  (lib (name "MIC94081")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC94081/MIC94081.kicad_sym")(options "")(descr ""))
  (lib (name "PHVL-3R9V505-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/Supercap/PHVL-3R9V505-R.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32_768KHZ-7-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ABS07/ABS07-32_768KHZ-7-T.kicad_sym")(options "")(descr ""))
  (lib (name "74438356022")(type "KiCad")(uri "${KIPRJMOD}/libraries/74438356022/74438356022.kicad_sym")(options "")(descr ""))
  (lib (name "dramco_library")(type "KiCad")(uri "${KIPRJMOD}/libraries/dramco_library.kicad_sym")(options "")(descr ""))
)
