(fp_lib_table
  (version 7)
  (lib (name "LMG1210")(type "KiCad")(uri "${KIPRJMOD}/libraries/LMG1210")(options "")(descr ""))
  (lib (name "Coil")(type "KiCad")(uri "${KIPRJMOD}/libraries/Coil")(options "")(descr ""))
  (lib (name "EPCLib")(type "KiCad")(uri "${KIPRJMOD}/libraries/EPC/EPCLib.pretty")(options "")(descr ""))
  (lib (name "EPC2")(type "KiCad")(uri "${KIPRJMOD}/libraries/EPC2")(options "")(descr ""))
  (lib (name "TPS63900")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63900")(options "")(descr ""))
  (lib (name "MAX17260")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17260")(options "")(descr ""))
  (lib (name "RB068LB100TBR1")(type "KiCad")(uri "${KIPRJMOD}/libraries/RB068LB100TBR1")(options "")(descr ""))
  (lib (name "AD5121")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD5121")(options "")(descr ""))
  (lib (name "744870006")(type "KiCad")(uri "${KIPRJMOD}/libraries/744870006")(options "")(descr ""))
  (lib (name "UCC27611")(type "KiCad")(uri "${KIPRJMOD}/libraries/UCC27611")(options "")(descr ""))
  (lib (name "LM51561")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM51561")(options "")(descr ""))
  (lib (name "ABS07")(type "KiCad")(uri "${KIPRJMOD}/libraries/ABS07")(options "")(descr ""))
  (lib (name "libraries")(type "KiCad")(uri "${KIPRJMOD}/libraries")(options "")(descr ""))
)
