(sym_lib_table
  (version 7)
  (lib (name "LMG1210")(type "KiCad")(uri "${KIPRJMOD}/libraries/LMG1210/LMG1210.kicad_sym")(options "")(descr ""))
  (lib (name "EPC_2018Q2")(type "Legacy")(uri "${KIPRJMOD}/libraries/EPC/EPC_2018Q2.lib")(options "")(descr ""))
  (lib (name "EPC")(type "Legacy")(uri "${KIPRJMOD}/libraries/EPC2/EPC.lib")(options "")(descr ""))
  (lib (name "TPS63900DSKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63900/TPS63900DSKR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17260SETD+")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17260/MAX17260SETD+.kicad_sym")(options "")(descr ""))
  (lib (name "RB068LB100TBR1")(type "KiCad")(uri "${KIPRJMOD}/libraries/RB068LB100TBR1/RB068LB100TBR1.kicad_sym")(options "")(descr ""))
  (lib (name "AD5121BCPZ100-RL7")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD5121/AD5121BCPZ100-RL7.kicad_sym")(options "")(descr ""))
  (lib (name "744870006")(type "KiCad")(uri "${KIPRJMOD}/libraries/744870006/744870006.kicad_sym")(options "")(descr ""))
  (lib (name "UCC27611")(type "KiCad")(uri "${KIPRJMOD}/libraries/UCC27611/UCC27611.kicad_sym")(options "")(descr ""))
  (lib (name "LM51561")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM51561/LM51561.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32_768KHZ-7-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ABS07/ABS07-32_768KHZ-7-T.kicad_sym")(options "")(descr ""))
  (lib (name "dramco_library")(type "KiCad")(uri "${KIPRJMOD}/libraries/dramco_library.kicad_sym")(options "")(descr ""))
)
